<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Friendship Bracelet Fun Time</title>
  		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="assets/js/vendor/modernizr.min.js"></script>
	</head>
	<body>
		
	<div class="row">
      <div class="large-12 columns">
        <div class="panel">
            <h1>Welcome to Friendship</h1>
            <h3>We&rsquo;re psyched you want to try Friendship! </h3>
            <p>A friendship bracelet is a bracelet given by one person to another as a symbol of friendship.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 medium-12 columns">
        <div class="row">
          <div class="large-12 columns">
            <div class="panel">
              <iframe width="460" height="345" src="//www.youtube.com/embed/ZN3E9Yyd1HA" frameborder="0" allowfullscreen></iframe>

              <iframe width="460" height="345" src="//www.youtube.com/embed/HyTpu6BmE88" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

	<div class="row">
      <div class="large-12 columns">
        <div class="panel secondary">
            <h1>How to make a friendship bracelet.</h1>
            <ol>
                <li><h2>Gather supplies.</h2>
                    <p>You will need:</p>
                        <ol>
                            <li>floss or another medium weight string</li>
                            <li></li>
                        </ol>
                </li>
            </ol>
        </div>
      </div>
    </div>




  		<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>